{
    "Minister of Environment, Water and Agriculture- A proposed speech": "كلمة معالي وزير البيئة والمياه والزراعة المقترحة",
    "The organization of the International Exhibition & Forum on Afforestation Technologies falls under the Kingdom’s vision in developing vegetation as one of the main pillars of the National Environment Strategy, which represents the road map to achieve the aspirations of the Kingdom’s Vision 2030 regarding the promotion and development of the environment.": "يأتي تنظيم المعرض والمنتدى الدولي لتقنيات التشجير ضمن اهتمام المملكة بتنمية الغطاء النباتي كأحد الركائز الرئيسية للإستراتيجية الوطنية للبيئة والتي تمثل خارطة الطريق لتحقيق تطلعات رؤية المملكة 2030 حيال تعزيز حماية البيئة وتنميتها",
    "The National Center for Vegetation Development and Combating Desertification plays an important role in achieving the Kingdoms goals for the development of vegetation and combating desertification, which culminated in the declaration by his Majesty, Crown Prince of the Saudi Green Initiative, an ambitious and leading initiative worldwide. In addition, the Middle East Green Initiative aims to strengthen regional cooperation for the development of vegetation and biodiversity, reducing desertification and contributing to global environmental challenges, particularly climate change.": "ويؤدي المركز الوطني لتنمية الغطاء النباتي ومكافحة التصحر دورا هاما في تحقيق مستهدفات المملكة حيال تنمية الغطاء النباتي ومكافحة التصحر والتي توجت بإعلان صاحب السمو الملكي ولي العهد لمبادرة السعودية الخضراء والتي تعتبر من المبادرات الطموحة والرائدة على مستوى العالم. ومبادرة الشرق الأوسط الخضراء التي تهدف إلى تعزيز التعاون الإقليمي لتنمية الغطاء النباتي والتنوع الاحيائي في المنطقة والحد من التصحر والمساهمة في مواجهة التحديات البيئية العالمية وفي مقدمتها التغير المناخي.",
    "Modern technologies, innovations, scientific methodologies and relevant practical applications are the most important possibilities for achieving the goals of the Saudi Green Initiative for Sustainable Development of Vegetation. The organization of the International Exhibition & Forum on Afforestation Technologies provides a great opportunity to display the latest technologies related to afforestation, vegetation development and desertification control from various countries worldwide. It allows participants to share experiences, to display the latest technologies and innovations, display the successful experiences of various countries and contribute to the promising technological and investment opportunities offered by this exhibition in the area of natural parks, nurseries, afforestation and the rehabilitation of vegetation lands in the pursuit of a prosperous and sustainable environment for all generations who will contribute to economic growth and the quality of life, in fulfillment of the aspirations of the Saudi Arabian leadership hoping everyone great success.": "وتعتبر التقنيات الحديثة والابتكار والمنهجيات العلمية والممارسات التطبيقية ذات العلاقة من أهم الممكنات اللازمة لتحقيق مستهدفات مبادرة السعودية الخضراء حيال تنمية الغطاء النباتي بشكل مستدام ويوفر تنظيم المعرض والمنتدى الدولي لتقنيات التشجير، فرصة كبيرة للاطلاع على أحدث التقنيات المرتبطة بالتشجير وتنمية الغطاء النباتي والحد من التصحر من مختلف دول العالم. ويتيح للمشاركين تبادل للخبرات والتجارب والاطلاع على أحدث التقنيات والابتكارات والاستفادة من الدروس الناجحة لمختلف الدول والإسهام فيما يوفره هذا المعرض من فرص تقنية واستثمارية واعدة في مجال المتنزهات الطبيعية والمشاتل و التشجير واعادة تأهيل أراضي الغطاء النباتي سعيًا الى بيئة مزدهرة ومستدامة لنا وللأجيال القادمة تساهم في النمو الاقتصادي وجودة الحياة،تحقيقًا لتطلعات قيادة المملكة العربية السعودية، وراجيًا للجميع التوفيق والسداد.",
    "Pioneer initiatives for developing vegetation cover": "المبادرات الرائدة للتشجير",
    "Saudi Green Initiative: goals, objectives, principles, and components": "مبادرة السعودية الخضراء ( اهدافها ومستهدفاتها والمبادئ التي أنشئت على أساسها)",
    "(Middle East Green Initiative)": "مبادرة «الشرق الأوسط الأخضر",
    "Rehabilitation and sustainable management of rangelands": "",
    "G20 Global Initiative on Reducing Land Degradation and Enhancing Conservation of Terrestrial Habitats": "",
    "Sustainable development of natural vegetation": "التنمية المستدامة للغطاء النباتي الطبيعي",
    "Impact of Livestock grazing management and changing the animal behavior on vegetation cover": "تغير سلوكيات حيوانات الرعي وتأثيره على الغطاء النباتي",
    "Rehabilitation of forests and natural plant communities": "إعادة تأهيل الغابات والمجتمعات النباتية الطبيعية",
    "Invasive and exotic plant species in Saudi Arabia": "الانواع النباتية الغازية والدخيلة في المملكة العربية السعودية",
    "Mechanisms of controlling invasive plants": "الأثار الناجمة عن النباتات الدخيلة على البيئة والتنوع الإحيائي",
    "Effects of exotic plants on biodiversity and environment": "آليات الحد من انتشار النباتات الغازية",
    "Using modern technologies in monitoring and developing of vegetation cover": "استخدام التقنيات الحديثة لرصد وتنمية الغطاء النباتي",
    "Using modern technologies in motioning and combating forest fires": "استخدام التقنيات الحديثة لرصد ومكافحة حرائق الغابات",
    "Sessions": "المحور",
    "Subjects": "الموضوعات",
    "Afforestation for combating desertification in arid areas": "التشجير ومكافحة التصحر في المناطق الجافة",
    "Methods and techniques of soil improvement for the development vegetation cover": "اساليب وتقنيات تحسين خصائص التربة لتنمية الغطاء النباتي",
    "Methods and techniques of seed production, propagation, and seed broadcast to support afforestation projects": "طرق الإكثار ونثر البذور لدعم مشاريع الغطاء النباتي",
    "The role of nature reserves and protected areas in the development of vegetation cover": "المحميات الطبيعية ودورها في تنمية الغطاء النباتي",
    "the role of local communities in the development of vegetation cover": "دور المجتمعات المحلية في حماية وتنمية الغطاء النباتي",
    "Biological methods using plants to stabilize sand dunes": "استخدام النباتات في الحد من زحف الرمال",
    "Indicators of successful afforestation and reforestation practices": "مؤشرات نجاح عمليات التشجير",
    "Suitable types of afforestation in different environments": "الأنواع الملائمة للتشجير في البيئات المختلفة",
    "Afforestation in salt marshes and wetlands": "دور السبخات والأراضي الرطبة لتنمية الغطاء النباتي",
    "wild plant pests": "آفات النباتات البرية",
    "Afforestation as a natural based solution to mitigate climate change impacts": "التشجير كأحد الحلول الطبيعية للحد من التغير المناخي",
    "Carbon sequestration and storage in mangroves (benchmarking)": "خزن الكربون في غابات المانجروف (مقارنة مرجعية)",
    "Carbon storage in trees and shrubs dominant in the Arabian Peninsula": "خزن الكربون في الأشجار والشجيرات السائدة في الجزيرة العربية",
    "Afforestation to reduce natural disasters": "تقنيات تقدير كفاءة النباتات في تثبيت الكربون",
    "Techniques for estimating the efficiency of plants in carbon fixation": "التشجير للحد من الكوارث الطبيعية",
    "Water resources sustainability for afforestation in dryland": "استدامة موارد المياه للتشجير في المناطق الجافة",
    "The use of non-conventional water sources (gray and treated) in afforestation": "Tاستخدام مصادر المياه غير التقليدية (الرمادية والمعالجة) في التشجير",
    "Rainwater harvesting techniques and methods suitable in dryland": "تقنيات وأساليب حصاد مياه الأمطار في المناطق الجافة",
    "Artificial rain techniques to enhance water resources in dryland": "استخدام تقنية الاستمطار الصناعي لتعزيز موارد المياه في المناطق الجافة",
    "Water requirement for native trees and shrubs – Theory and practice": "المقننات المائية للنباتات",
    "Using of environmentally friendly techniques to rationalize irrigation": "استخدام تقنيات صديقة للبيئة لترشيد الري",
    "Urban Forestry": "التشجير في المناطق الحضرية",
    "The use of wild plants in the design and landscaping of outdoor spaces": "استخدام النباتات المحلية (البرية) في تصميم وتنسيق الفراغات الخارجية",
    "Designing and landscaping residential and recreational parks": "تصميم وتنسيق الحدائق السكنية والمنتزهات والمناطق الترويحية الخضراء",
    "The role of afforestation in contributing to the strengthening of infrastructure in cities": "دور التشجير في المساهمة في تعزيز البنية التحتية في المدن",
    "Modern concepts in urban forestry": "المفاهيم الحديثة في التشجير الحضري",
    "The role of Saudi Green Initiative in supporting agricultural development": "دور التشجير الزراعي في تحقيق مستهدفات المملكة",
    "The use of rainwater harvesting techniques in the rehabilitation of agricultural terraces": "تجربة تأهيل المدرجات الزراعية",
    "Agroforestry (integrated agriculture) and its environmental, economic and social roles": "النباتات المعتمدة على المياه المالحة",
    "The role of afforestation in contributing to the strengthening of infrastructure in cities": "الزراعة الحرجية (المندمجات الزراعية) وأدوارها البيئية والاقتصادية والاجتماعية",
    "International experiences in afforestation": "الممارسات الدولية في التشجير",
    "Chinas experience in the afforestation of desert areas": "تجربة الصين في تشجير المناطق الصحراوية",
    "The African Great Green Wall": "الجدار الأخضر الافريقي",
    "Afforestation practices in Pakistan, Australia, Spain, Morocco.": "ممارسات التشجير في باكستان، استراليا، اسبانيا- المغرب",
    "Participation of International Organizations and Research Centers (FAO, ACSAD, ICARDA, and ICBA) in afforestation": "إسهام المنظمات ومراكز الأبحاث الدولية (الفاو، اكساد، ايكاردا، واكبا) في عمليات التشجير",
    "Governance, possibilities and success factors of afforestation in some countries": "الحوكمة والممكنات وعوامل النجاح لدى بعض الدول",
    "The role of afforestation in enhancing investment opportunities": "دور التشجير في تعزيز فرص الاستثمار",
    "The role of green funds in supporting afforestation projects": "دور الصناديق الخضراء في دعم مشاريع التشجير    ",
    "The role of regulations and legislation in stimulating investment in vegetation cover development": "دور الأنظمة والتشريعات في تحفيز الاستثمار في الغطاء النباتي    ",
    "Investment in multipurpose plant species": "الاستثمار في النباتات متعددة الأغراض",
    "Investing in national parks and nature reserves": "الاستثمار في المنتزهات والمحميات الطبيعية",
    "Nurseries as an investment in afforestation projects": "المشاتل كاستثمار في مشاريع التشجي",
    "Economic valuation of ecosystem services from vegetation development.": "القيمة الاقتصادية للخدمات البيئة الناتجة عن الغابات والمراعي",
    "Afforestation and development of local plant communities (Moringa peregrina as an example)": "التشجير وتنمية المجتمعات المحلية (البان العربي كنموذج)",
    "The role of afforestation in non-wood products and environmental services economic valuation": "المنتجات الثانوية للتشجير وعوائدها الاقتصادية",
    "Community participation in afforestation projects at the local and global level": "المشاركة المجتمعية الفاعلة في برامج ومشاريع التشجير",
    "The role of local communities in afforestation (local and global success stories)": "دور المجتمعات المحلية في التشجير (نماذج ناجحة محلية ودولية)    ",
    "International experiences in community participation in tree planting initiatives": "التجارب الدولية في المشاركة المجتمعية",
    "The role of green association in the afforestation of KSA": "دور الجمعيات والروابط الخضراء في عملية التشجير بالمملكة",
    "The role of the private sector, the non-profit organizations, and the charitable societies in vegetation cover development": "دور القطاع الخاص والقطاع غير الربحي والوقف الخيري في تنمية الغطاء النباتي",
    "Session 1": "  المحور١",
    "Session 2": "المحور٢",
    "Session 3": "المحور٣",
    "Session 4": "المحور٤",
    "Session 5": "المحور٥",
    "Session 6": "المحور٦",
    "Session 7": "المحور٧",
    "Session 8": "المحور٨",
    "Session 9": "المحور٩",
    "Session 10": "المحور١٠",
    "Session 11": "المحور١١",
    "Days": "يوم",
    "Hours": "ساعة",
    "Minutes": "دقيقة",
    "Seconds": "ثانية",
    "Day one": "اليوم الأول",
    "Day two": "اليوم الثاني",
    "First Day": "اليوم الأول",
    "Second Day": "اليوم الثاني",
    "Third Day": "اليوم الثالث",
    "Sunday, 29th May 2022": "الأحد 28 شوال 1443هـ   29 مايو 2022",
    "Monday, 30th May 2022": "الإثنين 29 شوال 1443هـ 30 مايو 2022",
    "Tuesday, 31st May 2022": "الثلاثاء 1 ذو القعدة 1443 هـ31  مايو 2022",
    "Opening Session": "الافتتاح",
    "Opening of Exhibition": "افتتاح المعرض",
    "10:00 -10:45": "10:00 AM – 10:45 AM",
    "First Session": "الجلسة الأولى",
    "10:45 AM – 12:00 PM": "",
    "Dhuhr Prayer": "صلاة الظهر",
    "12:00 PM – 12:30 PM": "",
    "Second Session": "الجلسة الثالثة",
    "12:30-1:45": "",
    "Third Session": "الجلسة الثانية",
    "12:30 PM – 01:45 PM": "",
    "Coffee Break": "استراحة قهوة",
    "01.45 PM- 02.00 PM": "استراحة قهوة",
    "Panel Session": "جلسة حوارية",
    "02:00 PM – 03:15 PM": "",
    "Fourth Session": "الجلسة الرابعة",
    "Fifth Session": "الجلسة الخامسة",
    "Sixth Session": "الجلسة السادسة",
    "Lunch Break": "استراحة الغداء",
    "Concluding and Recommendations Session": "الجلسة الختامية والتوصيات",
    "1": "١",
    "2": "٢",
    "3": "٣",
    "4": "٤",
    "5": "٥",
    "6": "٦",
    "7": "٧",
    "8": "٨",
    "9": "٩",
    "0": "٠",
    "Home": "الصفحة الرئيسية",
    "About": "معلومات عنا",
    "Speakers": "المتحدثين",
    "Schedule": "الجدول",
    "Register": "التسجيل",
    "The Most Important Speakers.": "اهم المتحدثين",
    "Programme Schedule": "جدول البرنامج",
    "Gallery": "الصور والفيديو",
    "Contact Info": "معلومات التواصل",
    "Address": "العنوان",
    "Email": "البريد الالكتروني",
    "Phone": "رقم الهاتف",
    "Registration": "التسجيل",
    "Company Information": "معلومات الشركة",
    "Contact Information": "معلومات التواصل",
    "Company Name": "اسم الشركة",
    "Company Website": "موقع الشركة",
    "Job Title": "المسمى الوظيفي",
    "Full Name": "الاسم الكامل",
    "Country": "الدولة",
    "Email Address": "عنوان البريد الالكتروني",
    "Phone Number": "رقم الجوال",
    "Mobile/Whatsapp": "رقم الجوال/الواتس اب",
    "How Did You hear about us ?": "كيف سمعت عنا ؟",
    "Submit": "ارسال",
    "Write your answer here...": "اكتب إجابتك هنا ...",
    "Thank You !": "شكرا لك",
    "We Will Contact You Soon.": "سنتواصل معك ب أقرب وقت",
    "Comming Soon": "قريبا",
    "": "",
    "": "",
    "": ""
}